# JavaSpring-OTUS

./: .gitignore  README.md  settings.gradle
hw01_1/: build.gradle  settings.gradle
hw01_1/src/main/java/: Main.java
hw01_1/src/main/java/dao/: PersonDao.java  PersonDaoSimpleImpl.java
hw01_1/src/main/java/domain/: Person.java
hw01_1/src/main/java/service/: PersonService.java  PersonServiceImpl.java
hw01_1/src/main/resources/spring/: spring-context.xml
hw01_csv/: build.gradle  settings.gradle
hw01_csv/src/main/java/dao/: CSVQuestionDao.java  QuestionDao.java
hw01_csv/src/main/java/service/: AskQuestionService.java  AskQuestionServiceImpl.java  ConsoleHelper.java  ConsoleResultServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonServiceSimpleImpl.java  ResultService.java  TestQuestionService.java  TestQuestionServiceImpl.java
hw01_csv/src/main/resources/csv/: questions.csv
hw01_csv/src/main/resources/spring/: spring.xml
hw01_csv/src/test/java/dao/: CSVQuestionDaoTest.java
hw02_csv/: build.gradle  settings.gradle
hw02_csv/src/main/resources/: question_dao.properties
hw02_csv/src/main/resources/csv/: questions_ru.csv
hw02_csv/src/main/resources/i18n/: files.properties  messages.properties
hw02_csv/src/main/resources/properties/: application.properties
hw02_csv/src/main/resources/spring/: spring.xml
hw02_csv/src/test/resources/: logback-test.xml
hw02_csv/src/test/resources/i18n/: exception-messages_ru_RU.properties
hw05_csv_spring_shell/: build.gradle  settings.gradle
hw05_csv_spring_shell/src/main/resources/: application.yml
hw05_csv_spring_shell/src/main/resources/i18n/: exception-messages.properties  messages_ru_RU.properties
hw05_csv_spring_shell/src/test/resources/: banner.txt
hw05_csv_spring_shell/src/test/resources/i18n/: messages.properties
hw08_mongo_library/: .gitignore  build.gradle  settings.gradle
hw08_mongo_library/composer/prod/: docker-compose.yml
hw08_mongo_library/composer/prod/db-init/: init.js
hw08_mongo_library/composer/test/: docker-compose.yml  first.sh  init_base.sh  network.sh  to_shell.sh
hw08_mongo_library/composer/test/db-init/: init.js
hw08_mongo_library/src/main/resources/: application.yml
hw08_mongo_library/src/main/resources/i18n/: data_ru_RU.properties  (+1 more)
hw08_mongo_library/src/test/resources/: application.yml
hw09_web_first/: build.gradle  settings.gradle
hw09_web_first/composer/prod/: docker-compose.yml  first.sh  init_base.sh  network.sh  to_shell.sh
hw09_web_first/composer/prod/redis/: redis.conf
hw09_web_first/composer/test/: docker-compose.yml  first.sh  init_base.sh  to_shell.sh
hw09_web_first/composer/test/db-init/: init.js
hw09_web_first/src/main/resources/: application.yml
hw09_web_first/src/scss/: _modal_about.scss  styles.scss
hw09_web_first/src/scss/authors/: _add_author.scss  _authors.scss  _modal_delete_author.scss
hw09_web_first/src/scss/covers/: _add_cover.scss  _covers.scss
hw09_web_first/src/scss/genres/: _add_genre.scss  _edit_genre.scss  _genres.scss
hw09_web_first/src/scss/index/: _footer.scss  _heading.scss  _index.scss  _main_content.scss  _modal_about.scss  _nav.scss
hw09_web_first/src/test/resources/: application.yml
hw10_rest_xml/: build.gradle  settings.gradle
hw10_rest_xml/composer/prod/: docker-compose.yml  down.sh  first.sh  init_base.sh  network.sh  to_shell.sh
hw10_rest_xml/composer/test/: docker-compose.yml  init_base.sh  network.sh  to_shell.sh
hw10_rest_xml/composer/test/db-init/: init.js
hw10_rest_xml/src/main/resources/: application.yml
hw10_rest_xml/src/test/resources/: application.yml
hw11_webFlux/: .gitignore  build.gradle  settings.gradle
hw11_webFlux/composer/prod/: docker-compose.yml  init_base.sh  network.sh  to_shell.sh
hw11_webFlux/composer/prod/db-init/: init.js
hw11_webFlux/composer/test/: docker-compose.yml  init_base.sh  network.sh  to_shell.sh
hw11_webFlux/composer/test/db-init/: init.js
hw11_webFlux/src/main/resources/: application.yml
hw11_webFlux/src/test/resources/: application.yml
hw14_acl/: .gitignore  build.gradle  settings.gradle
hw14_acl/composer/prod/: docker-compose.yml  first.sh  fix_hosts.sh  init_base.sh  network.sh  to_mysql_shell.sh  to_shell.sh
hw14_acl/composer/prod/db-init/: init.js
hw14_acl/composer/test/: .env_pattern  docker-compose.yml  down.sh  first.sh  init_base.sh  network.sh  to_mysql_shell.sh  to_redis_cli.sh  to_shell.sh
hw14_acl/src/main/resources/: application.yml
hw14_acl/src/scss/: styles.scss
hw14_acl/src/scss/authentication/: _authentication.scss
hw14_acl/src/scss/authors/: _add_author.scss  _authors.scss  _edit_author.scss
hw14_acl/src/scss/books/: _add_author.scss  _add_book.scss  _add_cover.scss  _add_genre.scss  _books.scss  _modal_delete_book.scss
hw14_acl/src/scss/covers/: _covers.scss
hw14_acl/src/scss/cuprum_font/: _cuprum.scss
hw14_acl/src/scss/genres/: _genres.scss  _modal_delete_genre.scss
hw14_acl/src/scss/index/: _footer.scss  _header.scss  _heading.scss  _index.scss  _main_content.scss  _nav.scss  _section.scss
hw14_acl/src/test/resources/: application.yml
hw_06_books_catalog/: build.gradle  settings.gradle
hw_06_books_catalog/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
hw_06_books_catalog/src/test/resources/: application.yml  data-test.sql  schema.sql
hw_12_Crud_auth/: build.gradle  settings.gradle
hw_12_Crud_auth/composer/prod/: docker-compose.yml  first.sh  init_base.sh  network.sh  to_redis.sh  to_redis_cli.sh  to_shell.sh
hw_12_Crud_auth/composer/prod/db-init/: init.js
hw_12_Crud_auth/src/main/resources/: application.yml
hw_12_Crud_auth/src/scss/authors/: _edit_author.scss  _modal_delete_author.scss
hw_12_Crud_auth/src/scss/covers/: _covers.scss
hw_12_Crud_auth/src/scss/cuprum_font/: _cuprum.scss
hw_12_Crud_auth/src/scss/genres/: _add_genre.scss
hw_12_Crud_auth/src/scss/index/: _heading.scss  _index.scss  _media_mixin.scss  _modal_about.scss
spring-framework-03/: pom.xml
spring-framework-03/src/main/resources/: application.properties
(+218 files in other folders)
