plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
group = 'org.sergio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()

}

ext{
    redis_session = "2.3.1.RELEASE"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: "${project.redis_session}"

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    //implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    //implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'




    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // implementation  group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR19', ext: 'pom'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
test {
    useJUnitPlatform()
}