plugins {
    id 'java'
}

group 'org.sergio'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11
ext {
    springFrameworkVersion = "5.2.7.RELEASE"
    testNgVersion = "7.1.0"
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.springframework:spring-core:$springFrameworkVersion"
    implementation "org.springframework:spring-context:$springFrameworkVersion"
    implementation "org.springframework:spring-test:$springFrameworkVersion"
}

dependencies {
    testImplementation "org.testng:testng:$testNgVersion"
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.4'
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.4.4'
    // https://mvnrepository.com/artifact/com.google.jimfs/jimfs
    testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.1'




}
test {
    useTestNG()
}

// Include dependent libraries in archive.
ext {
    mainClassName = "org.sergio.Main"
}
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.txt"
                exclude "META-INF/*.handlers"
                exclude "META-INF/*.schemas"
                exclude "META-INF/*.tooling"
                exclude "META-INF/*.factories"
            }


}