plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
group = 'org.sergio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext {
    shell_version = "2.0.1.RELEASE"
}
repositories {
    mavenCentral()

}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: "${project.shell_version}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
   // implementation  group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR19', ext: 'pom'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
test {
    useJUnitPlatform()
}
