


  .--.--.                                                              ,---,.                         ___
 /  /    '.                                 ,--,                     ,'  .'  \                      ,--.'|_
|  :  /`. /             __  ,-.           ,--.'|    ,---.          ,---.' .' |   ,---.     ,---.    |  | :,'
;  |  |--`            ,' ,'/ /|  ,----._,.|  |,    '   ,'\         |   |  |: |  '   ,'\   '   ,'\   :  : ' :
|  :  ;_       ,---.  '  | |' | /   /  ' /`--'_   /   /   |        :   :  :  / /   /   | /   /   |.;__,'  /
 \  \    `.   /     \ |  |   ,'|   :     |,' ,'| .   ; ,. :        :   |    ; .   ; ,. :.   ; ,. :|  |   |
  `----.   \ /    /  |'  :  /  |   | .\  .'  | | '   | |: :        |   :     \'   | |: :'   | |: ::__,'| :
  __ \  \  |.    ' / ||  | '   .   ; ';  ||  | : '   | .; :        |   |   . |'   | .; :'   | .; :  '  : |__
 /  /`--'  /'   ;   /|;  : |   '   .   . |'  : |_|   :    |        '   :  '; ||   :    ||   :    |  |  | '.'|
'--'.     / '   |  / ||  , ;    `---`-'| ||  | '.'\   \  /         |   |  | ;  \   \  /  \   \  /   ;  :    ;
  `--'---'  |   :    | ---'     .'__/\_: |;  :    ;`----'          |   :   /    `----'    `----'    |  ,   /
             \   \  /           |   :    :|  ,   /                 |   | ,'                          ---`-'
              `----'             \   \  /  ---`-'                  `----'
                                  `--`-'
